spring.application.name=security
spring.security.user.name=aman
spring.security.user.password=1234
server.port=8088

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecretKey12345oiuytrew76543asdfghjk987ygb3lmnbvcxz
spring.app.jwtExpirationMs=5000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.company.Jwt=DEBUG